#include "Pods/Target Support Files/Pods-Manual/Pods-Manual.debug.xcconfig"

ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME=AccentColor
CODE_SIGN_STYLE=Automatic
DEVELOPMENT_TEAM=6UUU4R8Z45
EXCLUDED_ARCHS[sdk=iphonesimulator*]=arm64
INFOPLIST_FILE=Manual/Info.plist
IPHONEOS_DEPLOYMENT_TARGET=13.0
PRODUCT_BUNDLE_IDENTIFIER=com.bonoogi.manual
PRODUCT_NAME=$(TARGET_NAME)
SWIFT_VERSION=5.0
TARGETED_DEVICE_FAMILY=1

LD_RUNPATH_SEARCH_PATHS[config=Debug]=["$(inherited)", "@executable_path/Frameworks"]
